# azure-apihub-sdk

./: .gitignore  Azure-ApiHub-Sdk.nuspec  Azure-ApiHub-Sdk.sln  Azure.ApiHub.Sdk.proj  Azure.ApiHub.Sdk.settings.targets  Azure.ApiHub.Sdk.sln  BuildPackage.cmd  README.md  azure-apihub-sdk.7z
.nuget/: Azure-ApiHub-Sdk.nuspec  Azure.ApiHub.Sdk.nuproj  Azure.ApiHub.Sdk.nuspec
samples/: HttpTraces.txt  ManagedApis.ps1
samples/Azure-ApiHub-Sdk-Samples/: Azure-ApiHub-Sdk-Samples.csproj  Program.cs
samples/Azure.ApiHub.Sdk.Samples/: Azure.ApiHub.Sdk.Samples.csproj  Logger.cs  Program.cs
samples/Azure.ApiHub.Sdk.Samples/Properties/: AssemblyInfo.cs
src/: Azure-ApiHub-Sdk.csproj  Azure.ApiHub.Sdk.csproj  ClientFactory.cs  Connection.cs
src/Azure.ApiHub.Sdk/: Azure.ApiHub.Sdk.csproj  Connection.cs
src/Azure.ApiHub.Sdk/Cdp/: CdpConstants.cs  CdpHelper.cs  FileItem.cs  FileTriggerInfo.cs  FileWatcherType.cs  FolderItem.cs  IFileItem.cs  IFileWatcher.cs  IFolderItem.cs  IFolderItemExtensions.cs  IItem.cs  ItemFactory.cs  LocalFileItem.cs  LocalFolderItem.cs  LocalPoll.cs  MetadataInfo.cs  MetadataResponse.cs  Poll.cs
src/Azure.ApiHub.Sdk/Common/: ConnectionSettings.cs  ConnectorHttpClient.cs  ContinuationToken.cs  ILogger.cs  NoopLogger.cs  SegmentedResult.cs
src/Azure.ApiHub.Sdk/Common/Protocol/: ODataConstants.cs  ODataList.cs
src/Azure.ApiHub.Sdk/Extensions/: ArrayExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs
src/Azure.ApiHub.Sdk/Management/: ApiHubClient-Apis.cs  ApiHubClient-BaseMethods.cs  ApiHubClient-Connections.cs
src/Azure.ApiHub.Sdk/Management/Entities/: ApiId.cs  ArmEnvelope{T}.cs  ArmResourceId.cs  ConnectionId.cs  ConnectionKey.cs
src/Azure.ApiHub.Sdk/Serialization/: Helpers.cs
src/Azure.ApiHub.Sdk/Table/: CapabilityFilterFunction.cs  IDataSet.cs  ITable.cs  ITableClient.cs  Query.cs  TableCapabilitiesMetadata.cs  TableFilterRestrictionsMetadata.cs  TableMetadata.cs  TableSortRestrictionsMetadata.cs
src/Azure.ApiHub.Sdk/Table/Internal/: DataSet.cs  ITabularConnectorAdapter.cs  ProtocolToModelConverter.cs  Table.cs  TableClient.cs  TabularConnectorAdapter.cs
src/Azure.ApiHub.Sdk/Table/Protocol/: CapabilityFilterFunction.cs  Constants.cs  DataSet.cs  Table.cs  TableCapabilitiesMetadata.cs  TableFilterRestrictionsMetadata.cs  TableMetadata.cs  TableSortRestrictionsMetadata.cs
src/Cdp/: CdpConstants.cs  CdpHelper.cs  CdpItemInfo.cs  CdpItemInfoBase.cs  CdpSource.cs  FileItem.cs  FileTriggerInfo.cs  FileWatcherType.cs  FolderItem.cs  IFileItem.cs  IFileSource.cs  IFileSourceExtensions.cs  IFileWatcher.cs  IFolderItem.cs  IFolderItemExtensions.cs  IItem.cs  ItemFactory.cs  LocalFileItem.cs  LocalFolderItem.cs  LocalPoll.cs  MetadataInfo.cs  MetadataResponse.cs  Poll.cs
src/Common/: ConnectionSettings.cs  ConnectorHttpClient.cs  ContinuationToken.cs  ILogger.cs  NoopLogger.cs  SegmentedResult.cs
src/Common/Protocol/: ODataConstants.cs  ODataList.cs
src/Extensions/: ArrayExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs
src/Management/: ApiHubClient-Apis.cs  ApiHubClient-BaseMethods.cs  ApiHubClient-Connections.cs
src/Management/Entities/: ApiId.cs  ArmEnvelope{T}.cs  ArmResourceId.cs  ConnectionId.cs  ConnectionKey.cs
src/Properties/: AssemblyInfo.cs
src/Serialization/: Helpers.cs
src/Table/: CapabilityFilterFunction.cs  ContinuationToken.cs  DataSet.cs  IDataSet.cs  ITable.cs  ITableClient.cs  ITabularConnectorAdapter.cs  ProtocolToModelConverter.cs  Query.cs  Table.cs  TableCapabilitiesMetadata.cs  TableClient.cs  TableFilterRestrictionsMetadata.cs  TableMetadata.cs  TableSortRestrictionsMetadata.cs  TableWatcher.cs  TabularConnectorAdapter.cs
src/Table/Internal/: DataSet.cs  ITabularConnectorAdapter.cs  ProtocolToModelConverter.cs  Table.cs  TableClient.cs  TabularConnectorAdapter.cs
src/Table/Protocol/: CapabilityFilterFunction.cs  Constants.cs  DataSet.cs  Table.cs  TableCapabilitiesMetadata.cs  TableFilterRestrictionsMetadata.cs  TableMetadata.cs  TableSortRestrictionsMetadata.cs
src/Tabular/: CapabilityFilterFunction.cs  ContinuationToken.cs  DataSet.cs  IDataSet.cs  ITable.cs  ITableClient.cs  Query.cs  Table.cs  TableCapabilitiesMetadata.cs  TableClient.cs  TableFilterRestrictionsMetadata.cs  TableMetadata.cs  TableSortRestrictionsMetadata.cs
src/Tabular/Internal/: ProtocolToModelConverter.cs  TabularConnectorAdapter.cs
src/Tabular/Protocol/: CapabilityFilterFunction.cs  Constants.cs  DataSet.cs  Table.cs  TableCapabilitiesMetadata.cs  TableFilterRestrictionsMetadata.cs  TableMetadata.cs  TableSortRestrictionsMetadata.cs
test/Azure.ApiHub.Sdk.Tests/: Azure.ApiHub.Sdk.Tests.csproj  app.config  packages.config
test/Azure.ApiHub.Sdk.Tests/Cdp/: CdpEndToEndTests.cs
test/Azure.ApiHub.Sdk.Tests/Common/: CommonTests.cs
(+1 files in other folders)
