<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RootPath>
    <WebJobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</WebJobsRootPath>
    <WebJobsToolsPath>$(MSBuildThisFileDirectory)</WebJobsToolsPath>
    <WebJobsPackageEULA>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</WebJobsPackageEULA>
    <Version>2.0.0</Version>
    <PrereleaseTag>-beta</PrereleaseTag> 
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(IncludeBuildNumberInVersion)' == '1'">
      <PropertyGroup>
        <ApiHubPackageVersion>0.8.0$(PrereleaseTag)-$(BUILD_NUMBER)</ApiHubPackageVersion>
    </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ApiHubPackageVersion>0.8.0$(PrereleaseTag)</ApiHubPackageVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>