<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.ApiHub.Sdk</AssemblyName>
    <RootNamespace>Microsoft.Azure.ApiHub.Sdk</RootNamespace>
    <PackageId>Microsoft.Azure.ApiHub.Sdk</PackageId>
    <Description>SDK for working with managed APIs and connections hosted in Azure App Service. Azure App Service platform abstracts different SaaS providers and makes easy to work with them with common contract.</Description>
    <PackageTags>Azure REST API ApiHub SaaS</PackageTags>
    <PackageReleaseNotes>Conversion to .Net Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="old\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

</Project>
