PS G:\Temp> 
"list apis"
armclient get "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis?api-version=2015-08-01-preview" -verbose
list apis
---------- Request -----------------------

GET /subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis?api-version=2015-08-01-preview HTTP/1.1
Host: management.azure.com
Authorization: Bearer eyJ0eXAiOiJKV...
User-Agent: ARMClient/1.0.0.0
Accept: application/json
x-ms-request-id: 309d8b74-e68a-466d-921b-98e9643e7565


---------- Response (2381 ms) ------------

HTTP/1.1 200 OK
Pragma: no-cache
Vary: Accept-Encoding
x-ms-request-id: brazilsouth:35fc0811-ad90-4b70-918e-9040f974c648
x-ms-ratelimit-remaining-subscription-reads: 14998
x-ms-correlation-request-id: 914fb2fb-89b1-4bc8-b240-9b5375e25b38
x-ms-routing-request-id: WESTUS:20160309T175017Z:914fb2fb-89b1-4bc8-b240-9b5375e25b38
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: no-cache
Date: Wed, 09 Mar 2016 17:50:17 GMT

{
  "value": [
    {
      "properties": {
        "name": "azureblob",
        "connectionParameters": {
          "accountName": {
            "type": "string",
            "uiDefinition": {
              "displayName": "Azure Storage Account name",
              "description": "Name of the storage account the connector should use.",
              "tooltip": "Provide the storage account name",
              "constraints": {
                "required": "true"
              }
            }
          },
          "accessKey": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Azure Storage Account Access Key",
              "description": "Specify a valid primary/secondary storage account access key.",
              "tooltip": "Specify a valid primary/secondary storage account access key.",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#804998"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/azureblob"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/azureblob.png",
          "displayName": "AzureBlob",
          "description": "Azure Blob connector lets you perform various actions such as create, update, get, and delete on blobs in container."
        },
        "capabilities": [
          "blob"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/azureblob",
      "name": "azureblob",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "box",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "box",
              "clientId": "0frf8i0qfkpdmsrxdxwml3911wr4oho6",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Box Credentials",
              "description": "Login with Box Credentials",
              "tooltip": "Provide Box Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#2387bd"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/box"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/box.png",
          "displayName": "Box",
          "description": "BoxT is a service that keeps your files safe, synced, and easy to share. Connect to Box to manage your files. You can perform various actions such as upload, update, get, and delete files in Box."
        },
        "capabilities": [
          "blob"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/box",
      "name": "box",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "dropbox",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "dropbox",
              "clientId": "enr7isvt2emic1r",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with DropBox Credentials",
              "description": "Login with DropBox Credentials",
              "tooltip": "Provide DropBox Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#007ee5"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/dropbox"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/dropbox.png",
          "displayName": "Dropbox",
          "description": "DropboxT is a service that keeps your files safe, synced, and easy to share. Connect to Dropbox to manage your files. You can perform various actions such as upload, update, get, and delete files in Dropbox."
        },
        "capabilities": [
          "blob"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox",
      "name": "dropbox",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "dynamicscrmonline",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "dynamicscrmonlinecertificate",
              "clientId": "7ab7862c-4c57-491e-8a45-d52a7e023983",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {
                "ResourceUriAAD": {
                  "value": "https://disco.crm.dynamics.com/"
                }
              }
            },
            "uiDefinition": {
              "displayName": "Login with Dynamics CRM Online Credentials",
              "description": "Login with Dynamics CRM Online Credentials",
              "tooltip": "Provide Dynamics CRM Online Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#00188f"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/dynamicscrmonline"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/dynamicscrmonline.png",
          "displayName": "Dynamics CRM Online",
          "description": "Dynamics CRM Connection Provider provides tabular data access to entities on Dynamics CRM Online."
        },
        "capabilities": [
          "tabular"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dynamicscrmonline",
      "name": "dynamicscrmonline",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "excel",
        "connectionParameters": {
          "fileSource": {
            "type": "connection",
            "uiDefinition": {
              "displayName": "Connection to file source",
              "description": "Connection to file source",
              "tooltip": "Provide a Connection to file source",
              "constraints": {
                "required": "true",
                "dependentCapability": "blob"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#307545",
          "fileMediaTypes": [
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "application/vnd.ms-excel"
          ]
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/excel"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/excel.png",
          "displayName": "Excel",
          "description": "Microsoft Excel is a spreadsheet developed by Microsoft. Connect to Excel to manage spreadsheet data. You can perform various actions such as create, update, get, and delete on rows in a table."
        },
        "capabilities": [
          "tabular",
          "composite"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/excel",
      "name": "excel",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "facebook",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "facebook",
              "clientId": "1584911168422872",
              "scopes": [
                "public_profile",
                "user_posts",
                "publish_actions"
              ],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Facebook Credentials",
              "description": "Login with Facebook Credentials",
              "tooltip": "Provide Facebook Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#3b5998"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/facebook"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/facebook.png",
          "displayName": "Facebook",
          "description": "Facebook (TM) is an online social networking service that allows users to keep up with friends, upload photos, share links and videos, and learn about the people they meet.  Connect to Facebook to read posts from your timeline, post
 a  status update and more."
        },
        "capabilities": [
          "actions",
          "triggers"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/facebook",
      "name": "facebook",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "ftp",
        "connectionParameters": {
          "serverAddress": {
            "type": "string",
            "uiDefinition": {
              "displayName": "Server Address",
              "description": "Server Address",
              "tooltip": "Provide Your FTP Server Address",
              "constraints": {
                "required": "true"
              }
            }
          },
          "userName": {
            "type": "string",
            "uiDefinition": {
              "displayName": "User Name",
              "description": "User Name",
              "tooltip": "Provide User Name",
              "constraints": {
                "required": "true"
              }
            }
          },
          "password": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Password",
              "description": "Password",
              "tooltip": "Provide Password",
              "constraints": {
                "required": "true"
              }
            }
          },
          "serverPort": {
            "type": "int",
            "uiDefinition": {
              "displayName": "FTP Server Port",
              "description": "FTP Port Number (example: 21)",
              "tooltip": "Provide FTP Server Port",
              "constraints": {
                "required": "false"
              }
            }
          },
          "isssl": {
            "type": "bool",
            "uiDefinition": {
              "displayName": "Enable SSL?",
              "description": "Enable SSL? (True/False)",
              "tooltip": "Specify if SSL needs to be enabled",
              "constraints": {
                "required": "false"
              }
            }
          },
          "isBinaryTransport": {
            "type": "bool",
            "uiDefinition": {
              "displayName": "Binary Transport?",
              "description": "Enable Binary Transport? (True/False)",
              "tooltip": "Specify if Binary Transport needs to be enabled",
              "constraints": {
                "required": "false"
              }
            }
          },
          "disableCertificateValidation": {
            "type": "bool",
            "uiDefinition": {
              "displayName": "Disable Certificate Validation?",
              "description": "Disable Certificate Validation? (True/False)",
              "tooltip": "Specify if Certificate Validation needs to be disabled",
              "constraints": {
                "required": "false"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#ff8a00"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/ftp"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/ftp.png",
          "displayName": "FTP",
          "description": "FTP is an internet standard for storing and managing files. Connect to FTP to manage files. You can perform various actions such as create, update, get and delete on files."
        },
        "capabilities": [
          "blob"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/ftp",
      "name": "ftp",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "googledrive",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "google",
              "clientId": "972489997876-8op8gd42ke0d43bompbilqqn9oh06r4u.apps.googleusercontent.com",
              "scopes": [
                "https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds"
              ],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Google Credentials",
              "description": "Login with Google Credentials",
              "tooltip": "Provide Google Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#20427f",
          "fileMediaTypes": [
            "application/vnd.google-apps.spreadsheet"
          ]
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/googledrive"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/googledrive.png",
          "displayName": "Google Drive",
          "description": "Google DriveT is an online service which gives you access to files anywhere through secure cloud storage and file backup for your photos, videos, files and more. Connect to Google Drive to manage your files. You can perform various 
actions such as upload, update, get, and delete on files in Google Drive."
        },
        "capabilities": [
          "blob",
          "tabular"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/googledrive",
      "name": "googledrive",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "microsofttranslator",
        "connectionParameters": {},
        "metadata": {
          "source": "marketplace",
          "brandColor": "#0078D7",
          "connectionLimits": {
            "*": 1
          }
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/microsofttranslator"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/microsofttranslator.png",
          "displayName": "Microsoft Translator",
          "description": "Microsoft Translator is a cloud-based automatic translation service. Connect to Microsoft Translator to perform text translations. You can perform various actions such as detect languages, translate text, etc."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/microsofttranslator",
      "name": "microsofttranslator",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "office365",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "office365certificate",
              "clientId": "7ab7862c-4c57-491e-8a45-d52a7e023983",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {
                "Capability": {
                  "value": "Contacts"
                }
              }
            },
            "uiDefinition": {
              "displayName": "Login with Office365 Credentials",
              "description": "Login with Office365 Credentials",
              "tooltip": "Provide Office365 Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#eb3c00"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/office365"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/office365.png",
          "displayName": "Office 365 Outlook",
          "description": "Office 365 is a service that allows the use of Office applications and other productivity services over the Internet. Connect to Office 365 Outlook to manage your mail, calendars, and contacts. You can perform various actions such a
s send mail, schedule meetings, add contacts, etc."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/office365",
      "name": "office365",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "office365users",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "office365usercertificate",
              "clientId": "7ab7862c-4c57-491e-8a45-d52a7e023983",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Office365 Credentials",
              "description": "Login with Office365 Credentials",
              "tooltip": "Provide Office365 Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#eb3c00"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/office365users"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/office365users.png",
          "displayName": "Office 365 Users",
          "description": "Office 365 is a service that allows the use of Office applications and other productivity services over the Internet. Connect to Office 365 Users to access user profiles in your organization. You can perform various actions such as 
get a user's profile, a user's manager or direct reports, etc."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/office365users",
      "name": "office365users",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "office365video",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "sharepointonlinecertificate",
              "clientId": "7ab7862c-4c57-491e-8a45-d52a7e023983",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with SharePoint Online Credentials",
              "description": "Login with SharePoint Online Credentials",
              "tooltip": "Provide SharePoint Online Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#1b75bc"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/office365video"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/office365video.png",
          "displayName": "Office 365 Video",
          "description": "Office 365 is a service that allows the use of Office applications and other productivity services over the Internet. Connect to to Office 365 Videos to interact with videos using your Office 365 account. You can perform various act
ions such as get a list of channels, get information about a particular channel, get list of videos on a channel, get information about a video and get information about playing a video."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/office365video",
      "name": "office365video",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "onedrive",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "onedrive",
              "clientId": "2f81b9b5-c824-4057-a110-f823194ce28e",
              "scopes": [
                "wl.signin wl.emails wl.offline_access onedrive.readwrite"
              ],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with OneDrive Credentials",
              "description": "Login with OneDrive Credentials",
              "tooltip": "Provide OneDrive Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#094ab2"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/onedrive"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/onedrive.png",
          "displayName": "OneDrive",
          "description": "OneDrive is a cloud storage, file hosting service that allows users to sync files and later access them from a web browser or mobile device. Connect to OneDrive to manage your files. You can perform various actions such as upload, u
pdate, get, and delete files in OneDrive."
        },
        "capabilities": [
          "blob"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/onedrive",
      "name": "onedrive",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "salesforce",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "salesforce",
              "clientId": "3MVG9fMtCkV6eLhcTB8jo.tx0X7AfQvXydoskslvPAODVJPQSeSPpCPhmkqjwpns2NMWYCoSH7gYU.NHKnWp0",
              "scopes": [
                "api",
                "refresh_token"
              ],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Salesforce Credentials",
              "description": "Login with Salesforce Credentials",
              "tooltip": "Provide Salesforce Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#009CDF"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/salesforce"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/salesforce.png",
          "displayName": "Salesforce",
          "description": "SalesforceT provides a cloud-based CRM platform that lets you connect to your customers in a whole new way. Connect to Salesforce to manage your leads, opportunities, and other data. You can perform various actions such as create le
ads, update opportunities, etc."
        },
        "capabilities": [
          "tabular"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/salesforce",
      "name": "salesforce",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "servicebus",
        "connectionParameters": {
          "connectionString": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Connection String",
              "description": "Azure Service Bus Connection String",
              "tooltip": "Provide Azure Service Bus Connection String",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#7fba00"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/servicebus"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/servicebus.png",
          "displayName": "Service Bus",
          "description": "Connect to Azure Service Bus to send and receive messages. You can perform actions such as send to queue, send to topic, receive from queue, receive from subscription, etc."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/servicebus",
      "name": "servicebus",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "sftp",
        "connectionParameters": {
          "hostName": {
            "type": "string",
            "uiDefinition": {
              "displayName": "Host Server Address",
              "description": "Host Server Address",
              "tooltip": "Provide Host Server Address",
              "constraints": {
                "required": "true"
              }
            }
          },
          "userName": {
            "type": "string",
            "uiDefinition": {
              "displayName": "User Name",
              "description": "User Name",
              "tooltip": "Provide User Name",
              "constraints": {
                "required": "true"
              }
            }
          },
          "password": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Password",
              "description": "Password",
              "tooltip": "Provide Password",
              "constraints": {
                "required": "true"
              }
            }
          },
          "portNumber": {
            "type": "int",
            "uiDefinition": {
              "displayName": "Port Number",
              "description": "SFTP Port Number (example: 22)",
              "tooltip": "Provide Port Number",
              "constraints": {
                "required": "false"
              }
            }
          },
          "giveUpSecurityAndAcceptAnySshHostKey": {
            "type": "bool",
            "uiDefinition": {
              "displayName": "Disable SSH Host Key Validation",
              "description": "Disable SSH Host Key Validation? (True/False)",
              "tooltip": "Specify if SSH Host Key Validation needs to be disabled",
              "constraints": {
                "required": "false"
              }
            }
          },
          "sshHostKeyFingerprint": {
            "type": "string",
            "uiDefinition": {
              "displayName": "SSH Host Key Finger-print",
              "description": "SSH Host Key Finger-print",
              "tooltip": "Provide SSH Host Key Finger-print",
              "constraints": {
                "required": "false"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#e8bb00"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/sftp"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/sftp.png",
          "displayName": "SFTP",
          "description": "Connect to SFTP API to send and receive files. You can perform various operations such as create, update, get or delete files."
        },
        "capabilities": [
          "blob"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/sftp",
      "name": "sftp",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "sharepointonline",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "sharepointonlinecertificate",
              "clientId": "7ab7862c-4c57-491e-8a45-d52a7e023983",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with SharePoint Online Credentials",
              "description": "Login with SharePoint Online Credentials",
              "tooltip": "Provide SharePoint Online Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#1b75bc"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/sharepointonline"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/sharepoint.png",
          "displayName": "SharePoint Online",
          "description": "SharePoint Online is a cloud-based service that helps organizations share and collaborate with colleagues, partners, and customers. Connect to SharePoint Online to manage documents and list items. You can perform various actions suc
h as create, update, get, and delete on documents and list items."
        },
        "capabilities": [
          "tabular"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/sharepointonline",
      "name": "sharepointonline",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "slack",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "slack",
              "clientId": "3414960201.20026319686",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Slack Credentials",
              "description": "Login with Slack Credentials",
              "tooltip": "Provide Slack Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#6ecadc"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/slack"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/slack.png",
          "displayName": "Slack",
          "description": "Slack? is a service."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/slack",
      "name": "slack",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "smtp",
        "connectionParameters": {
          "serverAddress": {
            "type": "string",
            "uiDefinition": {
              "displayName": "SMTP Server Address",
              "description": "SMTP Server Address",
              "tooltip": "Provide Your SMTP Server Address",
              "constraints": {
                "required": "true"
              }
            }
          },
          "userName": {
            "type": "string",
            "uiDefinition": {
              "displayName": "User Name",
              "description": "User Name",
              "tooltip": "Provide User Name",
              "constraints": {
                "required": "true"
              }
            }
          },
          "password": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Password",
              "description": "Password",
              "tooltip": "Provide Password",
              "constraints": {
                "required": "true"
              }
            }
          },
          "port": {
            "type": "int",
            "uiDefinition": {
              "displayName": "SMTP Server Port",
              "description": "SMTP Port Number (example: 587)",
              "tooltip": "Provide SMTP Server Port",
              "constraints": {
                "required": "false"
              }
            }
          },
          "enableSSL": {
            "type": "bool",
            "uiDefinition": {
              "displayName": "Enable SSL?",
              "description": "Enable SSL? (True/False)",
              "tooltip": "Specify if SSL needs to be enabled",
              "constraints": {
                "required": "false"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#e75300"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/smtp"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/smtp.png",
          "displayName": "SMTP",
          "description": "SMTP is an internet standard for email supported by most email processing servers. Connect to SMTP to send email."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/smtp",
      "name": "smtp",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "sql",
        "connectionParameters": {
          "sqlConnectionString": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "SQL Connection String",
              "description": "SQL Connection String",
              "tooltip": "Provide Your SQL Connection String",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#ba141a"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/sql"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/sql.png",
          "displayName": "SQL Azure",
          "description": "Microsoft SQL Azure is a relational database as a Service on Microsoft Azure. Connect to SQL Azure to manage data. You can perform various actions such as create, update, get, and delete on rows in a table."
        },
        "capabilities": [
          "tabular"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/sql",
      "name": "sql",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "twilio",
        "connectionParameters": {
          "sid": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Twilio Account Id",
              "description": "Twilio Account Id",
              "tooltip": "Provide Your Twilio Account Id",
              "constraints": {
                "required": "true"
              }
            }
          },
          "token": {
            "type": "securestring",
            "uiDefinition": {
              "displayName": "Twilio Access Token",
              "description": "Twilio Access Token",
              "tooltip": "Twilio Access Token",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#e22228"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/twilio"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/twilio.png",
          "displayName": "Twilio",
          "description": "Twilio? is a service."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/twilio",
      "name": "twilio",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "twitter",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "twitter",
              "clientId": "bChNxr15F587ndSfLbiuXCiCu",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Twitter Credentials",
              "description": "Login with Twitter Credentials",
              "tooltip": "Provide Your Twitter Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#5fa9dd",
          "connectionLimits": {
            "*": 2
          }
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/twitter"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/twitter.png",
          "displayName": "Twitter",
          "description": "TwitterT is an online social networking service that enables users to send and receive short messages called 'tweets'. Connect to Twitter to manage your tweets. You can perform various actions such as send tweet, search, view follow
ers, etc."
        },
        "capabilities": [
          "actions"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/twitter",
      "name": "twitter",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    },
    {
      "properties": {
        "name": "yammer",
        "connectionParameters": {
          "token": {
            "type": "oauthSetting",
            "oAuthSettings": {
              "identityProvider": "yammer",
              "clientId": "Cj2o183KnPZy4Ny8zudyJQ",
              "scopes": [],
              "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
              "customParameters": {}
            },
            "uiDefinition": {
              "displayName": "Login with Yammer Credentials",
              "description": "Login with Yammer Credentials",
              "tooltip": "Provide Yammer Credentials",
              "constraints": {
                "required": "true"
              }
            }
          }
        },
        "metadata": {
          "source": "marketplace",
          "brandColor": "#0092bd"
        },
        "runtimeUrls": [
          "https://logic-apis-brazilsouth.azure-apim.net/apim/yammer"
        ],
        "generalInformation": {
          "iconUrl": "https://az818438.vo.msecnd.net/icons/yammer.png",
          "displayName": "Yammer",
          "description": "Yammer? is a service."
        },
        "capabilities": [
          "actions",
          "triggers"
        ]
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/yammer",
      "name": "yammer",
      "type": "Microsoft.Web/locations/managedApis",
      "location": "brazilsouth"
    }
  ]
}

PS G:\Temp> 
"get api"
armclient get "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox?api-version=2015-08-01-preview" -verbose
get api
---------- Request -----------------------

GET /subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox?api-version=2015-08-01-preview HTTP/1.1
Host: management.azure.com
Authorization: Bearer eyJ0eXAiOiJKV...
User-Agent: ARMClient/1.0.0.0
Accept: application/json
x-ms-request-id: d4ce1086-01ee-4c01-ae60-41f9edf98efb


---------- Response (2720 ms) ------------

HTTP/1.1 200 OK
Pragma: no-cache
Vary: Accept-Encoding
x-ms-request-id: brazilsouth:023ce2cb-6b32-4a4d-9a13-46030d40ffc7
x-ms-ratelimit-remaining-subscription-reads: 14999
x-ms-correlation-request-id: 11f43828-3eb7-4373-a6ba-560fa9e3ed92
x-ms-routing-request-id: WESTUS:20160309T175022Z:11f43828-3eb7-4373-a6ba-560fa9e3ed92
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: no-cache
Date: Wed, 09 Mar 2016 17:50:22 GMT

{
  "properties": {
    "name": "dropbox",
    "connectionParameters": {
      "token": {
        "type": "oauthSetting",
        "oAuthSettings": {
          "identityProvider": "dropbox",
          "clientId": "enr7isvt2emic1r",
          "scopes": [],
          "redirectUrl": "https://logic-apis-brazilsouth.consent.azure-apim.net/redirect",
          "customParameters": {}
        },
        "uiDefinition": {
          "displayName": "Login with DropBox Credentials",
          "description": "Login with DropBox Credentials",
          "tooltip": "Provide DropBox Credentials",
          "constraints": {
            "required": "true"
          }
        }
      }
    },
    "metadata": {
      "source": "marketplace",
      "brandColor": "#007ee5"
    },
    "runtimeUrls": [
      "https://logic-apis-brazilsouth.azure-apim.net/apim/dropbox"
    ],
    "generalInformation": {
      "iconUrl": "https://az818438.vo.msecnd.net/icons/dropbox.png",
      "displayName": "Dropbox",
      "description": "DropboxT is a service that keeps your files safe, synced, and easy to share. Connect to Dropbox to manage your files. You can perform various actions such as upload, update, get, and delete files in Dropbox."
    },
    "capabilities": [
      "blob"
    ]
  },
  "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox",
  "name": "dropbox",
  "type": "Microsoft.Web/locations/managedApis",
  "location": "brazilsouth"
}

PS G:\Temp> 
"list connections"
armclient get "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox/connections?api-version=2015-08-01-preview" -verbose
list connections
---------- Request -----------------------

GET /subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox/connections?api-version=2015-08-01-preview HTTP/1.1
Host: management.azure.com
Authorization: Bearer eyJ0eXAiOiJKV...
User-Agent: ARMClient/1.0.0.0
Accept: application/json
x-ms-request-id: 749ac919-2856-40c9-b035-eae8a65b3020


---------- Response (3016 ms) ------------

HTTP/1.1 200 OK
Pragma: no-cache
Vary: Accept-Encoding
x-ms-request-id: brazilsouth:4fb44545-c916-4a94-9e33-7b7278f06e8a
x-ms-ratelimit-remaining-subscription-reads: 14999
x-ms-correlation-request-id: 60993194-e2c6-405a-8935-06f001e84f0c
x-ms-routing-request-id: WESTUS:20160309T175027Z:60993194-e2c6-405a-8935-06f001e84f0c
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: no-cache
Date: Wed, 09 Mar 2016 17:50:27 GMT

{
  "value": [
    {
      "properties": {
        "displayName": "apiappstest@gmail.com",
        "statuses": [
          {
            "status": "Connected"
          }
        ],
        "nonSecretParameterValues": {},
        "createdTime": "2016-03-07T20:33:05.85035Z",
        "changedTime": "2016-03-07T20:34:02.4726636Z",
        "api": {
          "name": "dropbox",
          "isIdWellFormed": true,
          "location": "brazilsouth",
          "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/providers/Microsoft.Web/locations/brazilsouth/managedApis/dropbox",
          "type": "Microsoft.Web/locations/managedApis"
        }
      },
      "id": "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/resourceGroups/AzureFunctions/providers/Microsoft.Web/connections/1aab7e02-73cd-408c-ba1a-cd273ae48105",
      "name": "1aab7e02-73cd-408c-ba1a-cd273ae48105",
      "type": "Microsoft.Web/connections",
      "location": "brazilsouth"
    }
  ]
}

PS G:\Temp> 
"list connection keys"
armclient POST "/subscriptions/83e6374a-dfa5-428b-82ef-eab6c6bdd383/resourceGroups/AzureFunctions/providers/Microsoft.Web/connections/$($connectionId)/listConnectionKeys?api-version=2015-08-01-preview" " " 
list connection keys
{
  "connectionKey": "eyJ0eXAiOiJKVImk4V_bA",
  "runtimeUrls": [
    "https://logic-apis-brazilsouth.azure-apim.net/apim/dropbox/16d01bcf254d474c8c38094a1468f88c/"
  ]
}

PS G:\Temp> 