<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.ApiHub.Sdk</AssemblyName>
    <RootNamespace>Microsoft.Azure.ApiHub.Sdk</RootNamespace>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EhRom/azure-apihub-sdk</PackageProjectUrl>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Description>SDK for working with managed APIs and connections hosted in Azure App Service. Azure App Service platform abstracts different SaaS providers and makes easy to work with them with common contract.</Description>
    <PackageReleaseNotes>Conversion to .Net Standard 2.0</PackageReleaseNotes>
    <PackageTags>Azure REST API ApiHub SaaS</PackageTags>
    <RepositoryUrl>https://github.com/EhRom/azure-apihub-sdk</RepositoryUrl>
    <Copyright>© .NET Foundation. All rights reserved.</Copyright>
    <Version>0.9.0-alpha</Version>
    <Authors>Microsoft - Romain Ehret</Authors>
    <Company>Microsoft - Sword Group</Company>
    <PackageId>Ehrom.Microsoft.Azure.ApiHub.Sdk</PackageId>
    <Product>Ehrom Microsoft Azure ApiHub SDK</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-webjobs-sdk/dev/webjobs.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
