<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.ApiHub.Sdk</AssemblyName>
    <RootNamespace>Microsoft.Azure.ApiHub.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
